kind: pipeline
type: docker
name: drone
steps:
    - name: run the code
      image: maven:3-jdk-10
      command: 
        - cd Users\Moin Hassan Chaudhry\Desktop\jenkinsdemo\test2
        - javac demo.java
        - java demo